<Application x:Class="ZipZipHurra.WinPhone.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ZipZipHurra.WinPhone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="using:ZipZipHurra.WinPhone.ViewModel" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="TextBlock" x:Key="ListViewTextBlockStyle">
                <Setter Property="Margin" Value="20 0 0 0" />
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>